#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/reactiveasyn
#spring.datasource.username=postgres
#spring.datasource.password=root

#flexy.pool.data.source.unique.name=unique-name
#flexy.pool.data.source.class.name=org.hsqldb.jdbc.JDBCDataSource
#flexy.pool.data.source.property.username=postgres
#flexy.pool.data.source.property.password=root
#flexy.pool.data.source.property.jdbcUrl=jdbc:postgresql://localhost:5432/reactiveasyn
#flexy.pool.metrics.reporter.jmx.auto.start=true

spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/reactiveasyn
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=root
spring.datasource.hikari.connectionTestQuery=select 1


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true